<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />

    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.bodyy{
    display: grid;
    grid-template-columns: 20% 80%;
}
nav{
    
    margin:10px;
    border:2px solid black;
    
}
.navbar{
    height: 100vh;
    background-color: black;
    color:white;
}
.navbar li
{
    
    list-style-type: none;
    text-decoration: none;
    padding:15px;
   
    
    
}

.navbar li:hover, .navbar li:active{
    background-color: blue;
    color:black;
    border:2px solid black;
}
a{
    color:white;
    text-decoration: none;
}
.a:hover, .a:active{
    background-color: grey;
    color:black;
   
}


header{
    background-color: grey;
    color: black;
    padding: 20px;
    text-align: center;
}
    </style>
  </head>
  <body>
    <div class="bodyy">
      <div class="navbar">
        <nav>
          <div class="logo"><a href="#">CodingLab</a></div>
          <ul class="menu">
            <div class="li_items">
              <li><a href="#Home">Home</a></li>
            </div>
            <div class="li_items">
              <li><a href="#About">Student Data</a></li>
            </div>
            <div class="li_items">
              <li><a href="#Category">Teacher Data</a></li>
            </div>
            <div class="li_items">
              <li><a href="#Contact">Contact</a></li>
            </div>
            <div class="li_items">
              <li><a href="#Feedback">Feedback</a></li>
            </div>
            <div class="li_items">
              <li><a href="#"></a></li>
            </div>
           
          </ul>
        </nav>
      </div>
      <div class="content">
        <header>
          <div class="header">
            <h1> RATNA CHARITABLE TRUST</h1>
        </div>
        </header>
      </div>
    </div>
    <div class="button">
      <a href="#Home"><i class="fas fa-arrow-up"></i></a>
    </div>
  </body>
</html>
