<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
           
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      nav {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100px;
        background: black !important;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }
      nav .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        max-width: 90%;
        background: black ;
        margin: auto;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }
      nav .navbar .logo a {
        color: #fff;
        font-size: 27px;
        font-weight: 600;
        text-decoration: none;
      }
      nav .navbar .menu {
        display: flex;
      }
      .navbar .menu li {
        list-style: none;
        margin: 0 15px;
       
       
      }
      
      .navbar .menu li a {
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        text-decoration: none;
      }
      section {
        display: flex;
        height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: center;
        color: #96c7e8;
        font-size: 70px;
      }
      #Home {
        background: #fff;
        border:2px solid white ;
      }
      #About {
        background: #f2f2f2;
      }
      #Category {
        background: #e6e6e6;
      }
      #Latest {
        background: #fff;
      }
      #Contact {
        background: #f2f2f2;
      }
      #Feedback {
        background: #e6e6e6;
      }
      .button a {
        position: fixed;
        bottom: 20px;
        right: 20px;
        color: #fff;
        background: #525252 ;
        padding: 7px 12px;
        font-size: 18px;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.15);
      }
      /* .navb{
       
      } */
      .page-footer{
    
    margin-top:300px;
}

 

    </style>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <div id="google_translate_element"></div>
        <div class="logo"><a href="#">TEAM 7</a></div>

        <ul class="menu">
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          
          <li><a href="#LogIn">LogIn</a></li>
          
          
        </ul>
      </div>
    </nav>
    <div class="navb">
    <section id="Home">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFsApEVJzFcDiWdnQcQ-DGpd0_lzkDA7qY7Q&usqp=CAU" height="700px" width="1400px" alt="">
    </section>
    <section id="About">About Section</section>
    
    <section id="LogIn">LogIn Section</section>
    
     <!-- Remove the container if you want to extend the Footer to full width. -->

<div >
  <footer class="bg-dark text-center text-white" >
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <div class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </div>
  </div>
  

</footer>
</div>

   
 <div class="button">
      <a href="#Home"><i class="fas fa-arrow-up"></i></a>
    </div>



   <script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      
    
  </body>
</html>
